# DB_HOST=sql9.freemysqlhosting.net

# DB_USER=sql9605659

# DB_PASSWORD=5qCp8Vthba

# DB_DATABASE=sql9605659


DATABASE_URL='mysql://12cm5552t6zbm2o0cgzs:pscale_pw_ODKFfAMsl2xxDGzs7k5CiAjjBFMGsECyQx4pPfCnX2C@aws.connect.psdb.cloud/campuswave?ssl={"rejectUnauthorized":true}'

CLOUD_NAME=drdfofs26

API_KEY=774122113595788

