# DB_HOST=sql9.freemysqlhosting.net

# DB_USER=sql9605659

# DB_PASSWORD=5qCp8Vthba

# DB_DATABASE=sql9605659


DATABASE_URL='mysql://xsyzdfo9yyp3dayca6jm:pscale_pw_zqxRG8Pp02c4jKnUvpYq14xm9sV3yozsJvTioTBjNIU@aws.connect.psdb.cloud/campuswave?ssl={"rejectUnauthorized":true}'

CLOUD_NAME=drdfofs26

API_KEY=774122113595788

